<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Responsive designs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mx-4 my-4 bg-red-500 sm:bg-yellow-500 lg:bg-slate-800 text-white">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse repellat ipsa, officiis quibusdam explicabo natus dicta sapiente neque odio dolor, alias quo quisquam repudiandae iste quaerat aperiam! Porro.
    </div>
    
</body>
</html>